# ===== MongoDB Atlas Config =====
spring.data.mongodb.uri=mongodb+srv://swaroopvnaik:dairypass123@cluster0.zdlxind.mongodb.net/diarydb?retryWrites=true&w=majority&appName=Cluster0

# ===== Logging =====
logging.level.org.springframework=INFO

# ===== Server Port =====
server.port=8080

# ===== Disable H2 AutoConfig =====
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
